versioninfo
{
	"editorversion" "400"
	"editorbuild" "6262"
	"mapversion" "324"
	"formatversion" "100"
	"prefab" "1"
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "16"
	"bShow3DGrid" "0"
}
world
{
	"id" "44620"
	"mapversion" "324"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"musicpostfix" "Waterfront"
	"skyname" "sky_l4d_rural02_hdr"
	solid
	{
		"id" "44621"
		side
		{
			"id" "51427"
			"plane" "(896 1008 128) (896 1040 128) (1152 1040 128)"
			"material" "DEATHSTAR/DS_GENERIC_01"
			"uaxis" "[1 0 0 128] 1"
			"vaxis" "[0 -1 0 127.998] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "51426"
			"plane" "(896 1040 112) (896 1008 112) (1152 1008 112)"
			"material" "DEATHSTAR/DS_LIGHT_02"
			"uaxis" "[1 0 0 396.011] 0.21875"
			"vaxis" "[0 1 0 -256] 0.0625"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "51425"
			"plane" "(896 1008 112) (896 1040 112) (896 1040 128)"
			"material" "DEATHSTAR/DS_GENERIC_01"
			"uaxis" "[0 -1 0 128] 0.125"
			"vaxis" "[0 0 -1 0] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "51424"
			"plane" "(1152 1040 112) (1152 1008 112) (1152 1008 128)"
			"material" "DEATHSTAR/DS_GENERIC_01"
			"uaxis" "[0 1 0 -128] 0.125"
			"vaxis" "[0 0 -1 0] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "51423"
			"plane" "(896 1040 112) (1152 1040 112) (1152 1040 128)"
			"material" "DEATHSTAR/DS_DETAIL_10"
			"uaxis" "[0 0 1 0] 0.0625"
			"vaxis" "[-1 0 0 -128] 1"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "51422"
			"plane" "(1152 1008 112) (896 1008 112) (896 1008 128)"
			"material" "DEATHSTAR/DS_DETAIL_10"
			"uaxis" "[0 0 1 0] 0.0625"
			"vaxis" "[1 0 0 128] 1"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "44622"
		side
		{
			"id" "5"
			"plane" "(928 1008 112) (912 1008 112) (912 1040 112)"
			"material" "DEATHSTAR/DS_GENERIC_01"
			"uaxis" "[-1 0 0 -112] 1"
			"vaxis" "[0 1 0 -128] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4"
			"plane" "(912 1040 96) (912 1040 112) (912 1008 112)"
			"material" "DEATHSTAR/DS_GENERIC_01"
			"uaxis" "[0 -1 0 127.998] 0.125"
			"vaxis" "[0 0 -1 0] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3"
			"plane" "(912 1008 96) (912 1008 112) (928 1008 112)"
			"material" "DEATHSTAR/DS_GENERIC_01"
			"uaxis" "[1 0 0 112] 1"
			"vaxis" "[0 0 -1 0] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2"
			"plane" "(928 1040 112) (912 1040 112) (912 1040 96)"
			"material" "DEATHSTAR/DS_GENERIC_01"
			"uaxis" "[-1 0 0 -144] 1"
			"vaxis" "[0 0 -1 0] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1"
			"plane" "(912 1040 96) (912 1008 96) (928 1008 112)"
			"material" "DEATHSTAR/DS_LIGHT_02"
			"uaxis" "[0.707107 0 0.707107 202.112] 0.21875"
			"vaxis" "[0 1 0 -256] 0.0625"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "44623"
		side
		{
			"id" "11"
			"plane" "(896 1008 112) (896 1040 112) (912 1040 112)"
			"material" "DEATHSTAR/DS_GENERIC_01"
			"uaxis" "[1 0 0 128] 1"
			"vaxis" "[0 -1 0 127.998] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "10"
			"plane" "(896 1040 0) (896 1008 0) (912 1008 0)"
			"material" "DEATHSTAR/DS_GENERIC_01"
			"uaxis" "[-1 0 0 -128] 1"
			"vaxis" "[0 -1 0 127.998] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "9"
			"plane" "(896 1008 0) (896 1040 0) (896 1040 112)"
			"material" "DEATHSTAR/DS_GENERIC_01"
			"uaxis" "[0 -1 0 128] 0.125"
			"vaxis" "[0 0 -1 0] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "8"
			"plane" "(912 1040 0) (912 1008 0) (912 1008 112)"
			"material" "DEATHSTAR/DS_LIGHT_02"
			"uaxis" "[0 0 1 0] 0.21875"
			"vaxis" "[0 1 0 -256] 0.0625"
			"rotation" "90"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "7"
			"plane" "(896 1040 0) (912 1040 0) (912 1040 112)"
			"material" "DEATHSTAR/DS_WALL_09"
			"uaxis" "[-1 0 0 0] 0.0625"
			"vaxis" "[0 0 -1 -0.142883] 0.4375"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "6"
			"plane" "(912 1008 0) (896 1008 0) (896 1008 112)"
			"material" "DEATHSTAR/DS_WALL_09"
			"uaxis" "[1 0 0 0] 0.0625"
			"vaxis" "[0 0 -1 -0.142883] 0.4375"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "44629"
		side
		{
			"id" "16"
			"plane" "(1120 1040 112) (1136 1040 112) (1136 1008 112)"
			"material" "DEATHSTAR/DS_GENERIC_01"
			"uaxis" "[1 0 0 144] 1"
			"vaxis" "[0 -1 0 127.998] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "15"
			"plane" "(1136 1008 96) (1136 1008 112) (1136 1040 112)"
			"material" "DEATHSTAR/DS_GENERIC_01"
			"uaxis" "[0 1 0 -128] 0.125"
			"vaxis" "[0 0 -1 0] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "14"
			"plane" "(1136 1040 96) (1136 1040 112) (1120 1040 112)"
			"material" "DEATHSTAR/DS_GENERIC_01"
			"uaxis" "[-1 0 0 -144] 1"
			"vaxis" "[0 0 -1 0] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "13"
			"plane" "(1120 1008 112) (1136 1008 112) (1136 1008 96)"
			"material" "DEATHSTAR/DS_GENERIC_01"
			"uaxis" "[1 0 0 112] 1"
			"vaxis" "[0 0 -1 0] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "12"
			"plane" "(1136 1008 96) (1136 1040 96) (1120 1040 112)"
			"material" "DEATHSTAR/DS_LIGHT_02"
			"uaxis" "[0.707107 0 -0.707107 201.078] 0.21875"
			"vaxis" "[0 1 0 -256] 0.0625"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "44630"
		side
		{
			"id" "22"
			"plane" "(1136 1008 112) (1136 1040 112) (1152 1040 112)"
			"material" "DEATHSTAR/DS_GENERIC_01"
			"uaxis" "[1 0 0 128] 1"
			"vaxis" "[0 -1 0 127.998] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "21"
			"plane" "(1136 1040 0) (1136 1008 0) (1152 1008 0)"
			"material" "DEATHSTAR/DS_GENERIC_01"
			"uaxis" "[-1 0 0 -128] 1"
			"vaxis" "[0 -1 0 127.998] 0.125"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "20"
			"plane" "(1136 1008 0) (1136 1040 0) (1136 1040 112)"
			"material" "DEATHSTAR/DS_LIGHT_02"
			"uaxis" "[0 0 -1 0] 0.21875"
			"vaxis" "[0 1 0 -256] 0.0625"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "19"
			"plane" "(1152 1040 0) (1152 1008 0) (1152 1008 112)"
			"material" "DEATHSTAR/DS_GENERIC_01"
			"uaxis" "[0 1 0 -128] 0.125"
			"vaxis" "[0 0 -1 0] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "18"
			"plane" "(1136 1040 0) (1152 1040 0) (1152 1040 112)"
			"material" "DEATHSTAR/DS_WALL_09"
			"uaxis" "[-1 0 0 0] 0.0625"
			"vaxis" "[0 0 -1 -0.142883] 0.4375"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "17"
			"plane" "(1152 1008 0) (1136 1008 0) (1136 1008 112)"
			"material" "DEATHSTAR/DS_WALL_09"
			"uaxis" "[1 0 0 0] 0.0625"
			"vaxis" "[0 0 -1 0] 0.4375"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "44624"
	"classname" "light"
	"_castentityshadow" "1"
	"_light" "255 255 255 200"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "0.5"
	"_quadratic_attn" "1"
	"_shadoworiginoffset" "0 0 0"
	"origin" "1024 1024 56"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1000]"
	}
}
